In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
#import data 
ds1 = pd.read_csv("../dataset/Computed insight - Success of active sellers.csv")
ds2 = pd.read_csv("../dataset/summer-products-with-rating-and-performance_2020-08.csv")
ds3 = pd.read_csv("../dataset/unique-categories.sorted-by-count.csv")

In [15]:
#print the shape of all data
print(ds1.shape,ds2.shape,ds3.shape)

(958, 13) (1573, 43) (2620, 2)

## Show the first rows of all dataset

In [16]:
ds1.head()

,merchantid,listedproducts,totalunitssold,meanunitssoldperproduct,rating,merchantratingscount,meanproductprices,meanretailprices,averagediscount,meandiscount,meanproductratingscount,totalurgencycount,urgencytextrate
0,5357bcf2bb72c5504882e889,2,120000,60000.0,4.219,320031.0,9.00,20.0,54.0,54.0,8836.0,1.0,50.0
1,5708773c3c02161b3f8c7900,5,107100,21420.0,3.934,139223.0,7.76,34.2,61.0,61.0,4010.0,3.0,60.0
2,5417aada4ad3ab27e954b76c,2,100007,50004.0,4.053,108048.0,8.00,8.0,-1.0,-1.0,5531.0,NaN,NaN
3,570f3a713a698c14278bb51e,1,100000,100000.0,3.889,19248.0,5.67,19.0,71.0,71.0,18393.0,1.0,100.0
4,53082ea15aefb07dfe1f2a4f,1,100000,100000.0,4.036,366898.0,5.00,33.0,85.0,85.0,13789.0,NaN,NaN

In [17]:
ds2.head()

,title,title_orig,price,retail_price,currency_buyer,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,...,merchant_rating_count,merchant_rating,merchant_id,merchant_has_profile_picture,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
0,2020 Summer Vintage Flamingo Print Pajamas Se...,2020 Summer Vintage Flamingo Print Pajamas Se...,16.00,14,EUR,100,0,3.76,54,26.0,...,568,4.128521,595097d6a26f6e070cb878d1,0,NaN,https://www.wish.com/c/5e9ae51d43d6a96e303acdb0,https://contestimg.wish.com/api/webimage/5e9ae...,5e9ae51d43d6a96e303acdb0,summer,2020-08
1,SSHOUSE Summer Casual Sleeveless Soirée Party ...,Women's Casual Summer Sleeveless Sexy Mini Dress,8.00,22,EUR,20000,1,3.45,6135,2269.0,...,17752,3.899673,56458aa03a698c35c9050988,0,NaN,https://www.wish.com/c/58940d436a0d3d5da4e95a38,https://contestimg.wish.com/api/webimage/58940...,58940d436a0d3d5da4e95a38,summer,2020-08
2,2020 Nouvelle Arrivée Femmes Printemps et Été ...,2020 New Arrival Women Spring and Summer Beach...,8.00,43,EUR,100,0,3.57,14,5.0,...,295,3.989831,5d464a1ffdf7bc44ee933c65,0,NaN,https://www.wish.com/c/5ea10e2c617580260d55310a,https://contestimg.wish.com/api/webimage/5ea10...,5ea10e2c617580260d55310a,summer,2020-08
3,Hot Summer Cool T-shirt pour les femmes Mode T...,Hot Summer Cool T Shirt for Women Fashion Tops...,8.00,8,EUR,5000,1,4.03,579,295.0,...,23832,4.020435,58cfdefdacb37b556efdff7c,0,NaN,https://www.wish.com/c/5cedf17ad1d44c52c59e4aca,https://contestimg.wish.com/api/webimage/5cedf...,5cedf17ad1d44c52c59e4aca,summer,2020-08
4,Femmes Shorts d'été à lacets taille élastique ...,Women Summer Shorts Lace Up Elastic Waistband ...,2.72,3,EUR,100,1,3.10,20,6.0,...,14482,4.001588,5ab3b592c3911a095ad5dadb,0,NaN,https://www.wish.com/c/5ebf5819ebac372b070b0e70,https://contestimg.wish.com/api/webimage/5ebf5...,5ebf5819ebac372b070b0e70,summer,2020-08

In [18]:
ds3.head()

   count              tag
0   1321           Summer
1   1315  Women's Fashion
2   1082          Fashion
3    961            Women
4    905           Casual

In [20]:
#show all columns in all dataset
print(ds1.columns,ds2.columns,ds3.columns)

Index(['merchantid', 'listedproducts', 'totalunitssold',
       'meanunitssoldperproduct', 'rating', 'merchantratingscount',
       'meanproductprices', 'meanretailprices', 'averagediscount',
       'meandiscount', 'meanproductratingscount', 'totalurgencycount',
       'urgencytextrate'],
      dtype='object') Index(['title', 'title_orig', 'price', 'retail_price', 'currency_buyer',
       'units_sold', 'uses_ad_boosts', 'rating', 'rating_count',
       'rating_five_count', 'rating_four_count', 'rating_three_count',
       'rating_two_count', 'rating_one_count', 'badges_count',
       'badge_local_product', 'badge_product_quality', 'badge_fast_shipping',
       'tags', 'product_color', 'product_variation_size_id',
       'product_variation_inventory', 'shipping_option_name',
       'shipping_option_price', 'shipping_is_express', 'countries_shipped_to',
       'inventory_total', 'has_urgency_banner', 'urgency_text',
       'origin_country', 'merchant_title', 'merchant_name',
       'merchant_info_subtitle', 'merchant_rating_count', 'merchant_rating',
       'merchant_id', 'merchant_has_profile_picture',
       'merchant_profile_picture', 'product_url', 'product_picture',
       'product_id', 'theme', 'crawl_month'],
      dtype='object') Index(['count', 'tag'], dtype='object')

# choose relevant features
based on our goals

# 1.sales_overview

In [24]:
#choose the feature of from dataset 1 for salesoverview 
sale1=ds1[['merchantid', 'totalunitssold', 'meanproductprices']]
#choose the feature of from dataset 2 for salesoverview 
sale2=ds2[['rating', 'units_sold', 'price', 'retail_price']]
#combine the features to get one dataset for sales overview
sales_overview_df=pd.concat([sale1, sale2], axis=1)
sales_overview_df.head()

,merchantid,totalunitssold,meanproductprices,rating,units_sold,price,retail_price
0,5357bcf2bb72c5504882e889,120000.0,9.00,3.76,100,16.00,14
1,5708773c3c02161b3f8c7900,107100.0,7.76,3.45,20000,8.00,22
2,5417aada4ad3ab27e954b76c,100007.0,8.00,3.57,100,8.00,43
3,570f3a713a698c14278bb51e,100000.0,5.67,4.03,5000,8.00,8
4,53082ea15aefb07dfe1f2a4f,100000.0,5.00,3.10,100,2.72,3

### This obtained dataset represents an overview of sales data for different merchants

#  2.seller_performance

In [26]:
#choose the feature of from dataset 1 for salesoverview 
saler1=ds1[['merchantid', 'listedproducts', 'totalunitssold', 'meanunitssoldperproduct', 'merchantratingscount', 'meanproductprices', 'totalurgencycount']]
#choose the feature of from dataset 2 for salesoverview 
saler2=ds2[['merchant_rating_count']]
#combine the features to get one dataset for sales overview
seller_performance_df=pd.concat([saler1, saler2], axis=1)
seller_performance_df.head()

,merchantid,listedproducts,totalunitssold,meanunitssoldperproduct,merchantratingscount,meanproductprices,totalurgencycount,merchant_rating_count
0,5357bcf2bb72c5504882e889,2.0,120000.0,60000.0,320031.0,9.00,1.0,568
1,5708773c3c02161b3f8c7900,5.0,107100.0,21420.0,139223.0,7.76,3.0,17752
2,5417aada4ad3ab27e954b76c,2.0,100007.0,50004.0,108048.0,8.00,NaN,295
3,570f3a713a698c14278bb51e,1.0,100000.0,100000.0,19248.0,5.67,1.0,23832
4,53082ea15aefb07dfe1f2a4f,1.0,100000.0,100000.0,366898.0,5.00,NaN,14482

### The obtained  dataset provides information about the performance of different sellers or merchants

# 3.product_ratings

In [29]:
#choose the feature of from dataset 2 for salesoverview 
rating1=ds2[['title', 'rating', 'rating_count', 'rating_five_count', 'rating_four_count', 'rating_three_count',
       'rating_two_count', 'rating_one_count', 'merchant_rating']]
#choose the feature of from dataset 3 for salesoverview 
rating2=ds3[['tag','count']]
#combine the features to get one dataset for sales overview
product_ratings_df=pd.concat([rating1, rating2], axis=1)
product_ratings_df.head()

,title,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,rating_one_count,merchant_rating,tag,count
0,2020 Summer Vintage Flamingo Print Pajamas Se...,3.76,54.0,26.0,8.0,10.0,1.0,9.0,4.128521,Summer,1321
1,SSHOUSE Summer Casual Sleeveless Soirée Party ...,3.45,6135.0,2269.0,1027.0,1118.0,644.0,1077.0,3.899673,Women's Fashion,1315
2,2020 Nouvelle Arrivée Femmes Printemps et Été ...,3.57,14.0,5.0,4.0,2.0,0.0,3.0,3.989831,Fashion,1082
3,Hot Summer Cool T-shirt pour les femmes Mode T...,4.03,579.0,295.0,119.0,87.0,42.0,36.0,4.020435,Women,961
4,Femmes Shorts d'été à lacets taille élastique ...,3.10,20.0,6.0,4.0,2.0,2.0,6.0,4.001588,Casual,905

### The obtained dataset provides detailed information about product ratings, including the distribution of ratings and additional metadata

# 4.time_based_analysis

In [30]:
#choose the feature of from dataset 2 for salesoverview 
tba1=ds1[['totalunitssold', 'meanproductprices']]
#choose the feature of from dataset 3 for salesoverview 
tba2=ds2[['crawl_month', 'units_sold', 'rating', 'merchant_rating_count']]
#combine the features to get one dataset for sales overview
time_based_analysis_df=pd.concat([tba1, tba2], axis=1)
time_based_analysis_df.head()

,totalunitssold,meanproductprices,crawl_month,units_sold,rating,merchant_rating_count
0,120000.0,9.00,2020-08,100,3.76,568
1,107100.0,7.76,2020-08,20000,3.45,17752
2,100007.0,8.00,2020-08,100,3.57,295
3,100000.0,5.67,2020-08,5000,4.03,23832
4,100000.0,5.00,2020-08,100,3.10,14482

### The obtained dataset appears to contain information related to product sales, pricing, and ratings